# blazor-and-k8s-playground

./: BlazorApp.csproj  BlazorApp.sln  Dockerfile  README.md
.github/: deploy.yml
.github/workflows/: deploy.yml
AppHost/: AppHost.csproj
AppHost/Properties/: launchSettings.json
Properties/: launchSettings.json
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
